@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto&family=Ubuntu:wght@300;400;500;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
  background-color: #fff;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 6px;
}

.button {
  border: none;
  outline: none;
  color: #fff;
  padding: 14px 40px;
  border-radius: 30px;
  background-color: #c87e4f;
  transition: 0.4s;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background-color: #c2703d;
}

.section-subtitle,
.content-subtitle {
  color: #c87e4f;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
}

.section-title,
.content-title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin: 10px 0;
}

.section-description,
.content-description {
  text-align: center;
  margin-bottom: 20px;
}

.section-description {
  padding: 0 160px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  z-index: 100;
  transition: 0.5s;
}

.header-active {
  height: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

/* nav */
.nav {
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.logo-text,
.logo-icon,
.phone-icon,
.phone-number,
.nav-link {
  color: #fff;
}

.header-active .logo-text,
.header-active .logo-icon,
.header-active .phone-icon,
.header-active .phone-number,
.header-active .nav-link {
  color: #333;
}

.logo-icon,
.phone-icon {
  font-size: 20px;
}

.nav-link {
  position: relative;
  text-transform: capitalize;
}

.nav-link::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -8px;
  height: 6px;
  width: 6px;
  background-color: #fff;
  transform: translate(-50%);
  border-radius: 50%;
  opacity: 0;
}

.header-active .nav-link::before {
  background-color: #333;
}

.active-navlink::before {
  opacity: 1;
}

.menu-list {
  column-gap: 20px;
}

.media-icons,
.navclose-btn,
.navopen-btn {
  display: none;
}

.media-icons {
  column-gap: 10px;
}

.media-icons a {
  color: #888682;
}

/*Navbar Responsive */

/* Home */
.home {
  height: 100vh;
  width: 100%;
}

.swiper-slide {
  position: relative;
  height: 100vh;
  width: 100%;
}

.home .swiper-slide::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.home-img {
  height: 100%;
  width: 100%;
}

.swiper-navbtn {
  height: 50px;
  width: 50px;
  color: #fff;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.2s;
  opacity: 0;
  visibility: visible;
}

.home:hover .swiper-navbtn,
.review:hover .swiper-navbtn {
  opacity: 1;
}

.swiper-navbtn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.swiper-navbtn::after,
.swiper-navbtn::before {
  font-size: 20px;
}

.swiper-button-next {
  right: 160px;
}

.swiper-button-prev {
  left: 160px;
}

.swiper-pagination-bullet {
  background-color: #fff;
  opacity: 1;
  height: 15px;
  width: 15px;
  margin-bottom: 20px;
  visibility: hidden;
}

.swiper-pagination-bullet-active {
  background-color: #c87e4f;
  border: 3px solid #fff;
}

.home-details {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 40px;
}

.home-subtitle {
  text-align: center;
  font-size: 16px;
  color: #fff;
}

.home-title {
  text-align: center;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .swiper-pagination-bullet {
    visibility: visible;
  }

  .swiper-navbtn {
    visibility: hidden;
  }
}

/* About Section*/

.about {
  padding: 70px 20px;
}

.about .content-title,
.about .content-subtitle,
.about .content-description {
  text-align: left;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 70px;
  align-items: center;
  padding: 0 50px;
}

.about-img-content {
  position: relative;
  max-width: 400px;
  height: 450px;
  border: 6px solid #2c3034;
}

.aboutimg-textbox {
  position: absolute;
  bottom: 20px;
  right: -50px;
  padding: 20px;
  max-width: 360px;
  width: 100%;
  text-align: center;
  border: 6px solid #2c3034;
  background-color: #fff;
}

.aboutimg-textbox .content-description {
  text-align: center;
  margin-bottom: 0;
}

.heart-icon {
  position: absolute;
  left: -19px;
  top: 50%;
  height: 30px;
  width: 30px;
  background-color: #2c3034;
  color: #fff;
  transform: translateY(-50%);
  justify-content: center;
  border-radius: 50%;
}

.about-details {
  display: grid;
  row-gap: 40px;
}

.about-lists {
  column-gap: 10px;
  align-items: baseline;
}
.about-list {
  font-weight: 500;
  font-size: 18px;
}

.about-list:nth-child(1) {
  color: #c87e4f;
}

.about-list.dot {
  font-size: 25px;
}

.about-buttons {
  column-gap: 20px;
}

.about-link .link-text,
.about-arrowicon {
  color: #333;
  text-transform: uppercase;
}

.about-arrowicon {
  transition: 0.3s;
}

.about-link:hover .about-arrowicon {
  margin-left: 4px;
}

/* Menu Section */
.menu {
  background-color: #2c3034;
  padding: 70px 20px;
}

.section-title,
.section-description {
  color: #fff;
}

.menu .menu-content {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  column-gap: 60px;
  margin-top: 60px;
}

.menu-img {
  height: 80px;
  width: 80px;
  margin-right: 15px;
}

.menu-items {
  display: grid;
  row-gap: 15px;
}

.menu-item {
  position: relative;
  padding: 20px 25px;
  background-color: #fff;
}

.menuitem-details {
  margin-right: 15px;
}

.menuitem-topic {
  font-weight: 600;
}

.menuitem-description {
  font-size: 14px;
}

.menuitem-price {
  flex-direction: column;
  padding-left: 20px;
  border-left: 2px solid rgba(0, 0, 0, 0.3);
}

.discount-price {
  font-size: 18px;
}

.real-price {
  text-decoration: line-through;
}

.time-topic {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  padding: 15px 0;
  background-color: #c87e4f;
}

.time-list {
  padding: 15px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  justify-content: space-between;
  background-color: #fff;
}

.time-list:nth-child(7) {
  border-bottom: none;
}

/* Brand Section */

.brand {
  padding: 70px 20px;
}

.brand-images {
  display: grid;
  align-items: center;
  column-gap: 20px;
  justify-content: space-between;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 30px;
}

.brand-img {
  width: 150px;
  object-fit: contain;
  opacity: 0.4;
  transition: 0.3s;
}

.brand-img:hover {
  opacity: 1;
}

/* Review Section */
.review {
  background-color: #f2f2f2;
  padding: 70px 20px;
}

.review .section-title,
.review .section-description {
  color: #333;
}

.testimonial-content {
  position: relative;
  height: 100%;
  width: 100%;
  row-gap: 20px;
  flex-direction: column;
}

.review-img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.review-quote {
  padding: 0 150px;
  text-align: center;
}

.testi-person-details {
  flex-direction: column;
}

.quote-icon {
  font-size: 30px;
  color: #c87e4f;
}

.testi-person-details .name {
  font-size: 18px;
  font-weight: 500;
}

.review .swiper-navbtn {
  background-color: rgba(0, 0, 0, 0.1);
}

.review .swiper-button-next {
  right: 20px;
  transform: translateY(20px);
}

.review .swiper-button-prev {
  left: 20px;
  transform: translateY(20px);
}

.review .swiper-navbtn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

/* Newsletter Section */

.newsletter {
  padding: 70px 20px;
}

.newsletter .logo-icon,
.newsletter .logo-text,
.newsletter .section-description {
  color: #333;
}

.newsletter-container {
  display: grid;
  justify-items: center;
  row-gap: 40px;
}

.newsletter .logo-icon {
  color: #888682;
  font-size: 40px;
}

.newsletter .logo-text {
  color: #888682;
  font-size: 20px;
  font-weight: 500;
}

.newsletter-input-box {
  position: relative;
  height: 50px;
  max-width: 400px;
  width: 100%;
  overflow: hidden;
}

.newsletter-input {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  padding: 0 160px 0 20px;
  font-weight: 500;
  font-size: 16px;
}

.newsletter-button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 30px 30px 0;
  font-weight: 500;
  font-size: 19px;
}

.newsletter.media-icons {
  display: flex;
}

/* Footer Section */

.footer {
  background-color: #2c3034;
  margin-bottom: 0;
  padding: 40px 20px 30px;
}

.footer .content-description,
.footer .map-icon,
.footer .location-text {
  color: #888682;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 70px;
  align-items: center;
}

.footer-content {
  display: grid;
  row-gap: 30px;
}

.footer-link-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
}

.footer .content-description,
.footer .location-text {
  text-align: left;
  font-size: 14px;
}

.footer .map-icon {
  font-size: 30px;
  margin-right: 10px;
}

.footer-links {
  display: grid;
  row-gap: 10px;
  font-weight: 500;
  color: #fff;
}

.footer-link {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

.footer-link:hover {
  color: rgba(255, 255, 255, 0.8);
}

.footer-copyright {
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  font-size: 14px;
  border-top: 2px solid #888682;
  color: rgba(255, 255, 255, 0.8);
}

/* Scroll Up Button */
.scrollup-btn {
  position: fixed;
  bottom: -30%;
  right: 30px;
  height: 30px;
  width: 30px;
  font-size: 20px;
  border-radius: 4px;
  color: #c2703d;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  z-index: 10;
  background-color: #fff;
  justify-content: center;
  transition: 0.3s;
}

.scrollup-btn-active {
  bottom: 30px;
}

.scrollup-icon {
  opacity: 0.7;
  transition: 0.3s;
}

.scrollup-btn:hover .scrollup-icon {
  opacity: 1;
}

/* Making  Responsive  */

@media screen and (max-width: 1150px) {
  .swiper-button-next {
    right: 100px;
  }

  .swiper-button-prev {
    left: 100px;
  }

  .section-description {
    padding: 0 80px;
  }

  .about-img-content {
    height: 400px;
  }

  .aboutimg-textbox {
    padding: 15px 20px;
  }

  .menu .menu-content {
    grid-template-columns: 1.5fr 1fr;
    column-gap: 30px;
  }

  .brand-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .swiper-button-next {
    right: 30px;
  }

  .swiper-button-prev {
    left: 30px;
  }

  .section-description {
    padding: 0 60px;
  }

  .about-img-content {
    height: 400px;
  }

  .aboutimg-textbox {
    padding: 15px 20px;
  }

  .menu .menu-content {
    grid-template-columns: 1.5fr 1fr;
    column-gap: 30px;
  }

  .brand-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .nav .menu-content {
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    padding: 100px 0 50px 0;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s;
  }

  .nav-link {
    color: #333;
  }

  .nav-link::before {
    background-color: #333;
  }

  .nav .menu-content.open {
    right: 0;
    transition: all 0.5s;
  }

  .media-icons,
  .navclose-btn,
  .navopen-btn {
    display: block;
  }

  .navopen-btn {
    font-size: 20px;
    cursor: pointer;
    color: #fff;
  }

  .header-active .navopen-btn {
    color: #333;
  }

  .menu-list {
    flex-direction: column;
    row-gap: 25px;
    font-size: 16px;
  }

  .navclose-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
    cursor: pointer;
  }

  .contact-content {
    display: none;
  }

  .section-description,
  .review-quote {
    padding: 0 60px;
  }

  .about-content {
    grid-template-columns: 1fr;
    row-gap: 30px;
    justify-items: center;
  }

  .about .content-title,
  .about .content-subtitle,
  .about .content-description {
    text-align: center;
  }

  .about-details {
    justify-items: center;
  }

  .about-lists {
    justify-content: center;
  }

  .menu .menu-content {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .footer-container {
    row-gap: 15px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .menu {
    padding: 70px 10px;
  }

  .about {
    padding: 70px 40px 70px 20px;
  }

  .brand-images {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }

  .section-description,
  .review-quote {
    padding: 0;
  }

  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }

  .footer-content {
    justify-items: center;
  }

  .footer-link-content {
    justify-items: center;
  }
}
